\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Première section}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Principe de Ray Marching}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Principe de Ray Marching}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Principe de Ray Marching}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{La modélisation dans le jeu vidéo}}
\headcommand {\slideentry {1}{2}{1}{6/6}{La modélisation dans le jeu vidéo}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{La modélisation dans le jeu vidéo}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{La modélisation dans le jeu vidéo}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {2}{Une première implémentation}{9}{Une première implémentation}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{SDFs et Algorithme de Ray Marching}}
\headcommand {\slideentry {2}{1}{1}{10/10}{SDFs et Algorithme de Ray Marching}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{SDFs et Algorithme de Ray Marching}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Un premier affichage}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Un premier affichage}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Un premier affichage}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{3}{14/14}{Un premier affichage}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Ajout de multithreading}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Ajout de multithreading}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{2}{16/16}{Ajout de multithreading}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{3}{17/17}{Ajout de multithreading}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{4}{18/18}{Ajout de multithreading}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{5}{19/19}{Ajout de multithreading}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{6}{20/20}{Ajout de multithreading}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {9}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\sectionentry {3}{Ajout de nurbs}{21}{Ajout de nurbs}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Qu'est-ce qu'une nurbs ?}}
\headcommand {\slideentry {3}{1}{1}{23/26}{Qu'est-ce qu'une nurbs ?}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {3}{1}{2}{27/30}{Qu'est-ce qu'une nurbs ?}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {3}{1}{3}{31/34}{Qu'est-ce qu'une nurbs ?}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\beamer@subsectionpages {23}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Manipulation de projections}}
\headcommand {\slideentry {3}{2}{1}{35/37}{Manipulation de projections}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{2}{2}{38/48}{Manipulation de projections}{0}}
\headcommand {\beamer@framepages {38}{48}}
\headcommand {\slideentry {3}{2}{3}{49/49}{Manipulation de projections}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {35}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{Algo et rendu}}
\headcommand {\slideentry {3}{3}{1}{50/57}{Algo et rendu}{0}}
\headcommand {\beamer@framepages {50}{57}}
\headcommand {\slideentry {3}{3}{2}{58/65}{Algo et rendu}{0}}
\headcommand {\beamer@framepages {58}{65}}
\headcommand {\beamer@sectionpages {21}{65}}
\headcommand {\beamer@subsectionpages {50}{65}}
\headcommand {\sectionentry {4}{Optimisation à l'aide de structure arborescente}{66}{Optimisation à l'aide de structure arborescente}{0}}
\headcommand {\slideentry {4}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{67}{Implémentation de Bounding Volume Hierarchy (BVH)}}
\headcommand {\slideentry {4}{1}{1}{67/67}{Implémentation de Bounding Volume Hierarchy (BVH)}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{1}{2}{68/68}{Implémentation de Bounding Volume Hierarchy (BVH)}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{1}{3}{69/69}{Implémentation de Bounding Volume Hierarchy (BVH)}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {67}{69}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{70}{Manipulation d'objets en mouvements}}
\headcommand {\slideentry {4}{2}{1}{70/70}{Manipulation d'objets en mouvements}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{71}{Bilan, gain de temps}}
\headcommand {\slideentry {4}{3}{1}{71/71}{Bilan, gain de temps}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{3}{2}{72/72}{Bilan, gain de temps}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{3}{3}{73/73}{Bilan, gain de temps}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {71}{73}}
\headcommand {\beamer@sectionpages {66}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\gdef \inserttotalframenumber {31}}
